/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 $white: #FFFFFF;
 $highlight: #c6e2d9;
 $dark: #454243;
 $red: #DA5B5B;
 $blue: #8BABBB;
 $gold: #FAB117;
 $light: #EDEFF5;
 $light-grey: #EFF0F0;
 $medium-grey: #bfc0c0;

@import 'normalize';
@import 'contact';
@import 'buttons';

//base styles
* {
  box-sizing: border-box;
  transition-property: all;
  -moz-transition-property: all;
  transition-duration: .2s;
  -moz-transition-duration: .2s;
  transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -webkit-transition: all .2s ease-in;
  -moz-transition: all .2s ease-in;
  -ms-transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.cf:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}



body {
	font-family: 'Lato', sans-serif;
}

.spacer {
	clear: both;
	height: 100px;
	width: 100%;
}

.spacer-sm {
	clear: both;
	height: 40px;
	width: 100%;
}

.name {
	font-weight: 400;
	clear:both;
	font-size: 1.6rem;
	color: lighten($dark, 10%);
}

.text_muted {
	color: lighten($dark, 30%);
	font-weight: 300;
}

.wrapper_wide {
	width: 90%;
	margin: 0 auto;
}

.wrapper_medium {
	width: 80%;
	margin: 0 auto;
}

.wrapper {
	width: 75%;
	max-width: 1400px;
	margin: 0 auto;
}

.wrapper_skinny {
	width: 50%;
	margin: 0 auto;
}

.wrapper_skinny_left {
	width: 50%;
	float: left;
	text-align: left;
}

.wrapper_skinny_right {
	width: 50%;
	float: right;
	text-align: right;
}

.center {
	text-align: center;
}

.cf:before, .cf:after {
	content: " ";
	display: table;
}

.cf:after {
	clear: both;
}

.hr_short {
	width: 60%;
  height: 1px;
  border: 0;
  border-top: 1px solid $medium-grey;
}
.hr_wide {
	width: 100%;
  height: 1px;
  border: 0;
  border-top: 1px solid $light-grey;
}

#main_header {
	color: $dark;
	background: rgba(250, 250, 250, 0.9);
	position: fixed;
	width: 100%;
	display: block;
	border-bottom: 1px solid #DEDFE6;
	z-index: 999;
	.logo {
		float: left;
		width: 65px;
		padding: 1rem;
	}
	nav {
		float: right;
		ul {
			list-style: none;
			padding: 1rem 1rem;
			margin: 0 0 0 -.3rem;
			a {
					color: $dark;
					text-decoration: none;
					transition: color .2s ease-in-out;
					&:hover {
						color: lighten($dark, 20%);
					}
				}
			li {
				display: inline-block;
				padding: .5rem 0;
				margin-left: .4rem;

			}
		}
	}
}

.title { font-size: 1.75rem; margin: 0 0 .75rem 0; }

@keyframes fade-content{to{
  opacity:1;
  transform:none
 }
}

#front-page {
	height: 90vh;
	max-height: 640px;
	min-height: 640px;
	width: 100vw;
	background: none;
	.inner {
		padding-top: 6rem;
		width: 400px;
		max-width: 100%;
		.title-intro {
			color: #3D3F4F;
			font-size: 2.5em;
			margin: 0.5em 0 0 0;
			transform:perspective(800px) rotateX(-60deg) translateY(50px);
			animation-duration: 0.8s;
			opacity:0;
  		animation-name:fade-content;
  		animation-fill-mode:forwards
		}
		.title-outro {
			color: #3D3F4F;
			font-size: 2.5em;
			margin: 0.5em 0 0 0;
			transform:perspective(800px) rotateX(-60deg) translateY(50px);
			animation-duration: 2.8s;
			opacity:0;
  		animation-name:fade-content;
  		animation-fill-mode:forwards
		}
		.sub_title {
			color: #6C6D79;
			font-size: 1.5em;
			margin-bottom: 1rem;
			font-weight: 300;
			transform:perspective(800px) rotateX(-60deg) translateY(50px);
			animation-duration: 1.3s;
			animation-delay: 1s;
			opacity:0;
  		animation-name:fade-content;
  		animation-fill-mode:forwards
		}
		.fa {
			padding: 1rem 0;
			font-size: 1.5rem;
			color: $red;
		}
	}
	.logo { width: 35px; }
}
#info {
	color: #fff;
	margin-top: -200px;
	.top {
		height: 0;
		border-width: 0 100vw 200px 0;
		border-style: solid;
		border-color: transparent transparent $dark transparent;
	}
	.info_inner {
		background: linear-gradient( $dark, darken($dark, 15%));
		padding: 1rem 0 4rem 0;
		.inner {
			width: 100%;
			max-width: 95%;
			.info_icons {
				width: 350px;
				max-width: 95%;
				margin-bottom: 2rem;
			}
			.title {
				font-size: 2.5rem;
				font-weight: 300;
				margin: 0 0 .75rem 0;
			}
			.sub_title {
				font-size: 1.35rem;
				color: lighten($dark, 35%);
				margin-bottom: 4rem;
				font-weight: 300;
			}
		}
	}
	.bottom {
		height: 3rem;
		background-color: darken($dark, 15%);
	}
}

#projects_new {
	margin: 2rem 0;
	.photo-grid {
		margin: 0 auto;
		text-align: center;
		padding: 0;
	}

	.photo-grid li {
		display: inline-block;
		margin: 0 auto;
		width: 100%;
		height: auto;
		float: left;
		a {
			color: $dark;
			text-decoration: none;
		}
		h5 {
			text-transform: uppercase;
			font-size: 1rem;
			display: block;
			margin: 1rem auto 0 auto;
		}
		p {
			display: inline-block;
			text-transform: lowercase;
			font-size: .7rem;
			margin: 0 1rem 2rem 0;
		}
	}

	.photo-grid img {
		display: block;
		height: auto;
		-webkit-transition: all 300ms;
		-moz-transition: all 300ms;
		transition: all 300ms;
		width: 100%;
		max-width: 100%;
	}

	.photo-grid figure {
		height: auto;
		overflow: hidden;
		position: relative;
		width: 100%;
		margin: 0;
	}

	.photo-grid figcaption {
		background: rgba(0,0,0, 0.5);
		color: white;
		display: table;
		height: 400px;
		left: 0;
		opacity: 0;
		position: absolute;
		right: 0;
		top: 0;
		-webkit-transition: all 300ms;
		-moz-transition: all 300ms;
		transition: all 300ms;
		-webkit-transition-delay: 100ms;
		-moz-transition-delay: 100ms;
		transition-delay: 100ms;
		z-index: 100;
	}

	.photo-grid figcaption p {
		display: table-cell;
		font-size: 1.5em;
		position: relative;
		top: -50px;
		width: 100vw;
		-webkit-transition: all 300ms ease-out;
		-moz-transition: all 300ms ease-out;
		transition: all 300ms ease-out;
		vertical-align: middle;
	}
	.photo-grid li:hover figcaption {
		opacity: 1;
	}
	.photo-grid li:hover img {
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		transform: scale(1.1);
	}

		.photo-grid li:hover figcaption p {
		-moz-transform: translateY(40px);
		-webkit-transform: translateY(40px);
		transform: translateY(40px);
	}
}



#projects {
	width: 100%;
	img {
		width: 100%;
	}
	ul {
		margin: 0;
		padding: 2.5rem 0;
		text-align: center;
		list-style: none;
		li {
			padding: 0;
			width: 100%;
			margin: 0 0;
			text-decoration: none;
			.hover-over {
				width: 100%;
				max-width: 100%;
				border-radius: 0 0;
				&:hover {
					transition: .2s ease-in-out;
					opacity: .9;
				}
			}
			.project_overview {
				padding: 5rem 0;
				text-align: left;
				a {
					text-decoration: none;
					&:hover {
						transition: .2s ease-in-out;
						border-bottom: none;
						font-color: $red;
					}
				}
				h1 {
					color: $dark;
					margin: 0;
					font-weight: 400;
					font-size: 3.4rem;
				}
				.name {
					display: inline-block;
					width: 100%;
					h1 {
					font-weight: 400;
					font-size: 3.4rem;
					color: $dark;
					float: left;
					}
					span {
						font-size: .8rem;
						text-decoration: none;
						color: $medium-grey;
						float: right;
    				padding: 2.4rem 5.5rem 0 0;
					}
				}
				p {
					color: lighten($dark, 10%);
				}
				.tech {
					text-align: left;
					h4 {
						padding-top: 1rem;
						color: $dark;
					}
					ul {
						margin: 0 auto;
						padding: 0 0 2rem 0;
						li {
							margin: 0 .4rem 0 0;
							border-bottom: 1px solid #BDBDBD;
					    width: 4rem;
					    float: left;
					    padding: .1rem 0;
					    min-height: 2rem;
							p {
								font-size: .7rem;
							}
						}
					}
				}
			}
		}
	}
}


#gallery {
	background-image: linear-gradient($dark, darken($dark, 33%));
	display: inline-block;
	clear: both;
	h2 {
		color: $white;
		text-align: center;
		font-size: 2.5rem;
		font-weight: 300;
		padding: 2rem 0;
	}
	.gallery_info {
		background-color: lighten($dark, 3%);
		padding: 0 0 2rem 0;
		h3 {
			color: lighten($dark, 65%);
			font-size: 1.5em;
			font-weight: 400;
		}
		.sub_title {
			color: lighten($dark, 35%);
			font-weight: 300;
			font-size: 1.5em;
		}
	}
	#gallery_outer {
		background-color: lighten($dark, 3%);
		#gallery_box {
			padding: 2rem 7.5%;
			.gallery_item {
				padding: .5rem;
				margin: 0 auto;
				img {
					width: 100%;
					max-width: 100%;
					&:hover {
						transition: .2s ease-in-out;
						opacity: .8;
					}
				}
			}
			.gallery_item_logo {
				padding: .5rem 0;
				margin: 0 auto;
				text-align: center;
				img {
					width: 25%;
					max-width: 100%;
					&:hover {
						transition: .2s ease-in-out;
						opacity: .8;
					}
				}
			}
		}
	}
}


.full-page-mock {
	width: 100%;
	padding: 2.5% 0;
	margin-bottom: 4rem;
	display: inline-block;
	float: left;
}

#footer {
	width: 100%;
	margin: 0;
	padding: 1.3rem;
	background: linear-gradient(45deg, $red, darken($red, 5%));
	clear:both;
	.copyright {
		float: left;
		margin: 0;
		font-size: .6rem;
		font-weight: 300;
		color: $white;
		padding-top: 0.6rem;
	}
	nav {
		float: right;
		display: inline-block;
		.links {
			i {
				color: $dark;
				margin-left: .2rem;
				padding: 1rem .5rem;
				&:hover {
					cursor: pointer;
					transition: color .3s ease-in-out;
					color: lighten($dark, 15%);
				}
			}
		}
	}
}

@media only screen and (min-width: 450px) {
	#contact {
		// .inner {
		// 	form {
		// 		padding: 2rem 0;
		// 		input[type="email"], input[type="text"]{
		// 			height: 1.5	rem;
		// 			padding: 2rem 2rem;
		// 			background: transparent;
		// 			margin-bottom: 1rem;
		// 		}
		// 	}
		// }
	}
}

@media only screen and (min-width: 650px) {
	#projects_new {
		width: 80%;
		max-width: 1300px;
		margin: 3rem auto;
		.photo-grid li {
			margin: 0 2.5%;
			width: 45%;
		}

		.photo-grid img {
			display: block;
			height: auto;
			-webkit-transition: all 300ms;
			-moz-transition: all 300ms;
			transition: all 300ms;
			width: 100%;
			max-width: 100%;
		}

		.photo-grid figure {
			height: auto;
			overflow: hidden;
			position: relative;
			width: 100%;
			margin: 0;
		}

		.photo-grid figcaption {
			display: table;
			height: 400px;
			left: 0;
			opacity: 0;
			position: absolute;
			right: 0;
			top: 0;
			-webkit-transition: all 300ms;
			-moz-transition: all 300ms;
			transition: all 300ms;
			-webkit-transition-delay: 100ms;
			-moz-transition-delay: 100ms;
			transition-delay: 100ms;
			z-index: 100;
		}

		.photo-grid figcaption p {
			display: table-cell;
			font-size: 1.5em;
			position: relative;
			top: -150px;
			width: 100vw;
			-webkit-transition: all 300ms ease-out;
			-moz-transition: all 300ms ease-out;
			transition: all 300ms ease-out;
			vertical-align: middle;
		}
		.photo-grid li:hover figcaption {
			opacity: 1;
		}
		.photo-grid li:hover img {
			-webkit-transform: scale(1.06);
			-moz-transform: scale(1.06);
			transform: scale(1.06);
		}

			.photo-grid li:hover figcaption p {
			-moz-transform: translateY(40px);
			-webkit-transform: translateY(40px);
			transform: translateY(40px);
		}
	}
	.full-page-mock {
		padding: 1%;
		width: 50%;
	}
	.full-page-mock-wide {
		width: 100%;
		padding: 2.5% 0;
		margin: 0 auto;
	}
}

@media only screen and (min-width: 980px) {
	#front-page {
		background: none;
		background-size: 850px;
		background-repeat: no-repeat;
		background-position: 100% 15%;
		.inner {
			padding-top: 9rem;
		}
	}
	#projects {
		width: 75%;
		max-width: 1300px;
		margin: 0 auto;
		ul {
			list-style: none;
			li {
				padding: 0;
				img {
					width: 100%;
					float: left;
				}
				.project_overview {
					max-width: 1300px;
					margin: 0;
				}
			}
		}
	}
}
